* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  padding: 0;
  margin: 0;
}
:root {
  --color1: #f0fdf4;
  --color2: #dcfce7;
  --color3: #bbf7d0;
  --color4: #86efac;
  --color5: #4ade80;
  --color6: #22c55e;
  --color7: #16a34a;
  --color8: #15803d;
  --color9: #166534;
  --color10: #14532d;
}
body {
  height: 100%;
  overflow-y: hidden;
}
#mainbox {
  display: flex;
  height: 100vh;
  width: 100vw;
}

#aside {
  width: 13%;
  height: 100%;
  display: grid;
  grid-template-rows: 10% 40% 30%;
  background-color: var(--color9);
  color: rgb(195, 240, 195);
}
.asidecontent {
  width: 100%;
  display: grid;
  padding: 10px;
  row-gap: 0px;
  grid-template-rows: repeat(auto-fill, 50px);
}
#dashboard {
  height: 50px;
  margin-left: 15px;
}
#asideheader {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 20px;
  padding-top: 40px;
}
.sideicons {
  font-size: 1.2rem;
  display: flex;
}
.sideicons span {
  color: white;
}
.icontext {
  margin-top: 18px;
  margin-left: 5px;
}

#mainpage {
  display: flex;
  flex-direction: column;
  width: 87%;
}
#mainpage-header {
  display: flex;
  width: 100%;
  height: 15%;
  flex-direction: column;
  background-color: rgb(204, 50, 50);
  margin-bottom: 5px;
  box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.75);
}
#header-up {
  display: flex;
  height: 40%;
  width: 100%;
}
#searchbar {
  width: 70%;
  align-items: center;
  height: 100%;
  display: flex;
  padding: 20px;
  padding-left: 60px;
}
input {
  height: 30px;
  width: 60%;
  margin-left: 30px;
  border-radius: 25px;
  border: solid black 1px;
  outline: none;
  background-color: var(--color3);
}
#profileicons {
  display: flex;
  width: 30%;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
}
#profileimagesmall {
  height: 80%;
  border-radius: 100%;
  margin-left: -70px;
  margin-right: -70px;
}

#header-down {
  display: flex;
  height: 100%;
}
#welcome {
  display: flex;
  width: 65%;
  height: 100%;
  align-items: center;
}
#small {
  font-size: 0.7rem;
  margin-bottom: -5px;
}
#userimage {
  display: flex;
  height: 100%;
  align-items: center;
  width: 15%;
}
#username {
  font-size: 1.5rem;
  color: white;
}
#greetings {
  font-size: 1.5rem;
}

img {
  height: 30px;
  align-self: center;
}
#profileimage {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  border: none;
}

#userimage {
  justify-content: center;
}
#actions {
  display: flex;
  width: 35%;
  align-items: center;
  justify-content: space-around;
}

button {
  cursor: pointer;
  padding: 10px;
  border-radius: 25px;
  height: 40px;
  width: 100px;
  background-color: var(--color6);
  outline: none;
  text-align: center;
  border: 1 px solid black;
  box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.75);
}

#main {
  display: flex;
  width: 100%;
  height: 85%;
  background-color: var(--color3);
}
#projects {
  display: grid;
  width: 80%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  column-gap: 40px;
  row-gap: 40px;
  padding: 40px;
  padding-bottom: 20px;
}
.cards {
  display: flex;
  flex-direction: column;
  border: solid rgb(175, 33, 33) 3px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 1px 15px 20px 1px;
  padding: 15px;
}
.maintext {
  color: rgb(136, 3, 3);
  margin-bottom: 10px;
}
.cardcontent {
  height: 90%;
}
.cardfooter {
  height: 10%;
  display: flex;
  justify-content: flex-end;
}
.cardfooter img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
#mainsidebar {
  width: 20%;
  height: 100%;
  background-color: var(--color9);
  display: flex;
  flex-direction: column;
}
#mainsidebar * {
  font-size: 0.7rem;
  color: #dcdddd;
}
#announcements {
  display: flex;
  height: 50%;
  width: 100%;
  flex-direction: column;
  padding: 10px;
}
.title {
  font-size: 1rem !important;
  padding: 10px !important;
}
.newstitle {
  font-style: italic;
  color: black !important;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 0.9rem !important;
}
#news {
  border: 3px rgb(51, 50, 50) solid;
  border-radius: 25px;
  padding: 15px;
  box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.75);
}
.newstitle {
  color: black;
}
.newscontent {
  color: rgb(255, 255, 255) !important;
  font-weight: 200;
}
#trending {
  display: flex;
  flex-direction: column;
  height: 300px;
  box-shadow: 0px 14px 20px 0px rgba(0, 0, 0, 0.75);
  border-radius: 25px;
}
#toptrendingbox {
  height: 100%;
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
}
.toptrending {
  display: flex;
}
.trendingimg {
  width: 20%;
  display: flex;
  align-items: center;
  padding: 1px;
}
.trendingIMG {
  height: 40px;
  border-radius: 25px;
  align-self: center;
  margin-left: 20px;
}
.trendinguser {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.trendingtitle {
  margin-top: 10px;
}
